<xml version="1.0">
<employee>
<employee_code>101</employee_code>
<employee_name>preetham</employee_name>
<Date_of_joining>10-JAN-2010</Date_of_joining>
<Salary>18000</Salary>
<grade>A</grade>
</employee>

<employee>
<employee_code>102</employee_code>
<employee_name>Aakash</employee_name>
<Date_of_joining>10-NOV-2005</Date_of_joining>
<Salary>48000</Salary>
<grade>C</grade>
</employee>

<employee>
<employee_code>103</employee_code>
<employee_name>Kishore</employee_name>
<Date_of_joining>19-DEC-2011</Date_of_joining>
<Salary>21000</Salary>
<grade>B</grade>
</employee>

<employee>
<employee_code>104</employee_code>
<employee_name>Reena</employee_name>
<Date_of_joining>23-JUN-2006</Date_of_joining>
<Salary>42000</Salary>
<grade>C</grade>
</employee>

<employee>
<employee_code>105</employee_code>
<employee_name>Kailash</employee_name>
<Date_of_joining>5-FEB-2004</Date_of_joining>
<Salary>46000</Salary>
<grade>C</grade>
</employee>

<employee>
<employee_code>106</employee_code>
<employee_name>Sahana</employee_name>
<Date_of_joining>18-NOV-2003</Date_of_joining>
<Salary>52000</Salary>
<grade>C</grade>
</employee>

<employee>
<employee_code>107</employee_code>
<employee_name>Keerthana</employee_name>
<Date_of_joining>25-JUL-2006</Date_of_joining>
<Salary>27000</Salary>
<grade>B</grade>
</employee>