<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <!-- XML Schema Generated from XML Document on Fri Oct 26 2018 22:59:09 GMT+0530 (India Standard Time) -->
         <!-- with XmlGrid.net Free Online Service http://xmlgrid.net -->
         <xs:element name="employee">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                           <xs:element name="Employee_code" type="xs:int"></xs:element>
                           <xs:element name="Employee_name" type="xs:string"></xs:element>
                           <xs:element name="Date_of_joining" type="xs:string"></xs:element>
                           <xs:element name="Salary" type="xs:int"></xs:element>
                           <xs:element name="grade" type="xs:string"></xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>